[CHARACTERISTICS]
caracteristicas_de_la_accion=capacitismo,inclusividad

[RIGHT_SUBCHARACTERISTICS]
inclusividad=0

[WRONG_SUBCHARACTERISTICS]
capacitismo=0

[RELATION_CHARACTERISTICS]
key=value-value-value,
